server {
  listen 80 default_server;
  server_name _;

  add_header X-SC "nginx-dev" always;

  # Ping rápido
  location = /__whoami { return 200 'SC Nginx OK'; add_header Content-Type text/plain; }

  root /var/www/public;
  index index.php index.html;

  # Admin SPA en /app/
  location = /app { return 308 /app/; }
  # add_header X-SC "nginx-dev" always;

  location ^~ /app/ {
    proxy_pass http://frontend-admin:5174;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Pública SPA en /
  location / {
    proxy_pass http://frontend:5173;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # ====== API y SANCTUM -> PHP-FPM (backend:9000) ======
  location ~ ^/(api|sanctum)(/|$) {
    # add_header X-SC "nginx-dev" always;

    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
    fastcgi_param PATH_INFO        "";
    fastcgi_param QUERY_STRING     $query_string;
    fastcgi_index index.php;
    fastcgi_pass backend:9000;

    fastcgi_param HTTP_X_FORWARDED_FOR   $proxy_add_x_forwarded_for;
    fastcgi_param HTTP_X_FORWARDED_PROTO $scheme;
  }

  #  PHP directo (por si acceden a /index.php)
  location ~ \.php$ {
    # add_header X-SC "nginx-dev" always;
    
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_index index.php;
    fastcgi_pass backend:9000;
  }

    # --- (Opcional) Estáticos de Laravel ---
  # location ^~ /storage/ {
  #   try_files $uri $uri/ =404;
  # }
}
